<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Day-1 in css</title>
     <style>
          body {
               width: 100vw;
               height: 100vh;
               display: flex;
               justify-content: center;
               font-family: 'Cooper Black', serif;
               background-color: white;
               align-items: center;
          }

          .container {
               display: flex;
               justify-content: space-around;
               align-items: center;
               flex-direction: column;
               width: 300px;
               height: 400px;
               background: orange;
               border-radius: 200px 200px 0 0;
               padding: 20px 0;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
               text-align: center;
          }
          
          .containerI{
               padding-top: 100px;
          }
          .container1 {
               display: flex;
               width: 240px;
               color: white;
               justify-content: center;
               background-color: red;
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin: 20px;
               border-radius: 5px;
          }

          .container2 {
               display: flex;
               width: 240px;
               color: black;
               justify-content: center;
               background-color: yellow;
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin: 20px;
               border-radius: 5px;
          }

          .container3 {
               display: flex;
               width: 240px;
               color: yellow;
               justify-content: center;
               background-color: rgb(26, 188, 26);
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin:20px;
               border-radius: 5px;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="containerI">
               <div class="container1">
                    <h1>MCA</h1>
               </div>
               <div class="container2">
                    <h1>BCA</h1>
               </div>
               <div class="container3">
                    <h1>BBA</h1>
               </div>
          </div>
     </div>
</body>

</html>
