<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pink and Black Checkerboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      margin: 0;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 5px solid black;
      width: 480px;
    }

    .cell {
      width: 60px;
      height: 60px;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="board">

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

  </div>
</body>
</html>
